# PLATEAU-SNAP-Server-Bridge

./: README.md  index.html  index.json  manifest.json
.github/workflows/: deploy-docs.yml  (+2 more)
docs/: build.md  create_city_boundary_csv.md  deploy.md  docfx.json  index.md
lambdas/: Dockerfile  README.md  pytest.ini  requirements-dev.txt  requirements.txt
manual/: buildMan.html  cityBoundaryMan.html  deployMan.html  toc.html  toc.json
resources/: https.tf
sql/: init.sql
src/: .dockerignore  PLATEAU.Snap.Server.Lambda.sln  PLATEAU.Snap.Server.Test.sln  PLATEAU.Snap.Server.sln  docker-compose.dcproj  docker-compose.local.yml  docker-compose.override.yml  docker-compose.yml  launchSettings.json
src/PLATEAU.Snap.Models/: JsonStringEnumCamelCaseConverter.cs  PLATEAU.Snap.Models.csproj  SnapServerException.cs  Util.cs
src/PLATEAU.Snap.Models/Attributes/: ZipFileNameAttribute.cs
src/PLATEAU.Snap.Models/Client/: ApplyTextureRequest.cs  BuildingImageRequest.cs  BuildingImageResponse.cs  Coordinate.cs  ExportMeshRequest.cs  ExportRequest.cs  Job.cs  MeshCodeResponse.cs  PreviewTextureRequest.cs  PreviewTextureResponse.cs  RoofExtractionRequest.cs  RoofExtractionResponse.cs  StatusType.cs  Surface.cs  TransformRequest.cs  TransformResponse.cs  VisibleSurfacesRequest.cs  VisibleSurfacesResponse.cs
src/PLATEAU.Snap.Models/Common/: AbstractJobParam.cs  AbstractJobResultParam.cs  BuildingImage.cs  ExportBuildingParam.cs  ExportBuildingResultParam.cs  ExportMeshParam.cs  ExportMeshResultParam.cs  FaceImage.cs  FaceImageInfo.cs  ImageInfo.cs  JobStatusType.cs  JobType.cs  PageData.cs  PageList.cs  SortType.cs
src/PLATEAU.Snap.Models/Exceptions/: InvalidAppearanceException.cs  LambdaOperationException.cs  NotFoundException.cs  SnapServerException.cs
src/PLATEAU.Snap.Models/Extensions/Geometries/: CoordinateExtensions.cs
src/PLATEAU.Snap.Models/Extensions/Numerics/: PlaneExtensions.cs  Vector3Extensions.cs
src/PLATEAU.Snap.Models/Json/: JobParamConverter.cs  JobResultParamConverter.cs
src/PLATEAU.Snap.Models/Lambda/: JobRequest.cs  LambdaApplyTextureRequest.cs  LambdaApplyTextureResponse.cs  LambdaErrorResponse.cs  LambdaExportBuildingRequest.cs  LambdaExportMeshRequest.cs  LambdaResponse.cs  LambdaResponseBody.cs  LambdaRoofExtractionRequest.cs  LambdaRoofExtractionResponse.cs  LambdaTransformRequest.cs  LambdaTransformResponse.cs
src/PLATEAU.Snap.Models/Server/: BuildingImageMetadata.cs  BuildingImageRequest.cs  CameraInfo.cs  GeometryInfo.cs  PolygonInfo.cs  StorageUploadResponse.cs  VisibleSurfacesRequest.cs
src/PLATEAU.Snap.Models/Settings/: AppSettings.cs  DatabaseSettings.cs  LambdaSettings.cs
src/PLATEAU.Snap.Server/: AppSettings.cs  Constants.cs  DatabaseSettings.cs  Dockerfile  PLATEAU.Snap.Server.csproj  PLATEAU.Snap.Server.http  Program.cs  appsettings.Development.json
src/PLATEAU.Snap.Server.Lambda/: Dockerfile  Function.cs  FunctionHandlerImpl.cs  PLATEAU.Snap.Server.Lambda.csproj  Readme.md  aws-lambda-tools-defaults.json
src/PLATEAU.Snap.Server.Repositories/: IBaseRepository.cs  ICityBoundaryRepository.cs  IImageRepository.cs  IJobRepository.cs  IStorageRepository.cs  ISurfaceGeometryRepository.cs  PLATEAU.Snap.Server.Repositories.csproj
src/PLATEAU.Snap.Server.Repositories.PostgreSQL/: BaseRepository.cs  CityBoundaryRepository.cs  ImageRepository.cs  JobRepository.cs  PLATEAU.Snap.Server.Repositories.PostgreSQL.csproj  SurfaceGeometryRepository.cs
src/PLATEAU.Snap.Server.Repositories.PostgreSQL/Extensions/Data/: DbCommandExtensions.cs
src/PLATEAU.Snap.Server.Repositories.PostgreSQL/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/PLATEAU.Snap.Server.Repositories.S3/: PLATEAU.Snap.Server.Repositories.S3.csproj  S3Settings.cs  StorageRepository.cs
src/PLATEAU.Snap.Server.Repositories.S3/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/PLATEAU.Snap.Server.Services/: IAppService.cs  ICityDbService.cs  IImageProcessingService.cs  IImageService.cs  IImporterExporterService.cs  IInvokerService.cs  IJobService.cs  ISurfaceGeometryService.cs  ITextureService.cs  PLATEAU.Snap.Server.Services.csproj
src/PLATEAU.Snap.Server.Services.Impl/: AppService.cs  AssemblyInfo.cs  CityDbService.cs  ImageProcessingService.cs  ImageService.cs  ImporterExporterService.cs  InvokerService.cs  JobService.cs  MeshUtil.cs  PLATEAU.Snap.Server.Services.Impl.csproj  SurfaceGeometryService.cs  TextureService.cs
src/PLATEAU.Snap.Server.Services.Impl/Extensions/DependencyInjection/: ServiceCollectionExtensions.cs
src/PLATEAU.Snap.Server.Test/: PLATEAU.Snap.Server.Test.csproj
src/PLATEAU.Snap.Server.Test/Controllers/: CityDbControllerTest.cs  SurfacesControllerTest.cs  TexturesControllerTest.cs
src/PLATEAU.Snap.Server.Test/Fakes/Lambda/: FakeAmazonLambda.cs
src/PLATEAU.Snap.Server.Test/Fakes/Repositories/: FakeCityBoundaryRepository.cs  FakeImageRepository.cs  FakeJobRepository.cs  FakeStorageRepository.cs  FakeSurfaceGeometryRepository.cs
src/PLATEAU.Snap.Server.Test/Fakes/Services/: FakeCityDbService.cs  FakeImageProcessingService.cs  FakeImporterExporterService.cs  FakeInvokerService.cs  FakeSurfaceGeometryService.cs  FakeTextureService.cs
src/PLATEAU.Snap.Server.Test/Fixture/: TestFixture.cs
src/PLATEAU.Snap.Server.Test/Services/: CityDbServiceTest.cs  ImageProcessingServiceTest.cs  InvokerServiceTest.cs  SurfaceGeometryServiceTest.cs  TextureServiceTest.cs
src/PLATEAU.Snap.Server.Test/Utils/: MeshUtilTest.cs
src/PLATEAU.Snap.Server/Authentication/: ApiKeyAuthHandler.cs
src/PLATEAU.Snap.Server/Controllers/: AppController.cs  CityDbController.cs  ImagesController.cs  JobsController.cs  SurfacesController.cs  TexturesController.cs
src/PLATEAU.Snap.Server/Extensions/DependencyInjection/: AuthenticationBuilderExtensions.cs
src/PLATEAU.Snap.Server/Extensions/Mvc/: ControllerBaseExtensions.cs
src/PLATEAU.Snap.Server/Filters/: ApiExceptionFilter.cs
src/PLATEAU.Snap.Server/Middleware/: RequestResponseLoggingMiddleware.cs
src/PLATEAU.Snap.Server/Properties/: launchSettings.json
terraform/: .gitignore
(+69 files in other folders)
