<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="4.0.2.1" />
    <PackageReference Include="AWSSDK.S3" Version="4.0.6.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLATEAU.Snap.Server.Repositories\PLATEAU.Snap.Server.Repositories.csproj" />
  </ItemGroup>

</Project>
