<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>2a2d265a-6263-4c1e-9d78-b4a92dacbfde</UserSecretsId>
    <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    <DockerComposeProjectPath>..\docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.21.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="7.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLATEAU.Snap.Models\PLATEAU.Snap.Models.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Entities\PLATEAU.Snap.Server.Entities.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Repositories.PostgreSQL\PLATEAU.Snap.Server.Repositories.PostgreSQL.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Repositories.S3\PLATEAU.Snap.Server.Repositories.S3.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Repositories\PLATEAU.Snap.Server.Repositories.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Services.Impl\PLATEAU.Snap.Server.Services.Impl.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Services\PLATEAU.Snap.Server.Services.csproj" />
  </ItemGroup>

</Project>
