<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
    <AWSProjectType>Lambda</AWSProjectType>
    <!-- This property makes the build directory similar to a publish directory and helps the AWS .NET Lambda Mock Test Tool find project dependencies. -->
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <!-- Generate ready to run images during publishing to improve cold start time. -->
    <PublishReadyToRun>true</PublishReadyToRun>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Amazon.Lambda.Core" Version="2.7.0" />
    <PackageReference Include="Amazon.Lambda.Serialization.SystemTextJson" Version="2.4.4" />
    <PackageReference Include="AWSSDK.RDS" Version="4.0.5.5" />
    <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.1.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PLATEAU.Snap.Models\PLATEAU.Snap.Models.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Entities\PLATEAU.Snap.Server.Entities.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Repositories.PostgreSQL\PLATEAU.Snap.Server.Repositories.PostgreSQL.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Repositories.S3\PLATEAU.Snap.Server.Repositories.S3.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Repositories\PLATEAU.Snap.Server.Repositories.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Services.Impl\PLATEAU.Snap.Server.Services.Impl.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Services\PLATEAU.Snap.Server.Services.csproj" />
  </ItemGroup>
</Project>