<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLATEAU.Snap.Models\PLATEAU.Snap.Models.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Entities\PLATEAU.Snap.Server.Entities.csproj" />
  </ItemGroup>

</Project>
