<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" Version="6.0.0" />
    <PackageReference Include="MartinCostello.Logging.XUnit" Version="0.6.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
    <PackageReference Include="xunit" Version="2.5.3" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.5.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PLATEAU.Snap.Models\PLATEAU.Snap.Models.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Entities\PLATEAU.Snap.Server.Entities.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Geoid\PLATEAU.Snap.Server.Geoid.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Repositories\PLATEAU.Snap.Server.Repositories.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Services.Impl\PLATEAU.Snap.Server.Services.Impl.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server.Services\PLATEAU.Snap.Server.Services.csproj" />
    <ProjectReference Include="..\PLATEAU.Snap.Server\PLATEAU.Snap.Server.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
